<!DOCTYPE html>
<html>
    <head>
        <title>Expense Tracker</title>
        <!--
        UI inspiration: Brad Traversy
        Code Author: Raj Chhatrala
        html boilerplate from: Burey
        -->
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    </head>
    <body>
      <script src="app.js" type="text/babel"></script>
    <div class="loader">
        <h2>Expense Tracker<br>Loading...</h2>
    </div>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>

    <script crossorigin src="https://unpkg.com/react@latest/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.7.2/prop-types.min.js"></script>
        
        <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
    </body>
</html>